{
    "name": "drupal/entity_info_table",
    "description": "Allows to create content filter using regular expressions.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Terry Zhang",
            "homepage": "https://www.drupal.org/u/zterry95"
        }
    ],
    "require": {
        "drupal/devel": "^4.0 || ^5.0"
    }
}
